Product
{ 
    "Name":"",
    "Carbohydrates":,
    "Proteins":,
    "Fats":,
    "Kcal":,
    "Note":""
}

PrivateProduct
{
    "ProductID":"",
    "Name":"",
    "Carbohydrates":,
    "Proteins":,
    "Fats":,
    "Kcal":,
    "Note":""
}

Recipe / PrivateRecipe
{
    "Name":"",
    "Description":"",
    "Categories": {"CategoryName":""}
    "UserName":"",
    "ProductIDs":[],
    "Amounts":[]
}

User
{
    "Login":"",
    "Email":"",
    "Password":"",
    "Name":"",
    "DateRegistered":""
}

Meal
{
    "MealName":"",
    "DateToConsume":"",
    "ProductIDs":[],
    "RecipeIDs":[]
}
